server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=documentos
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always